{
  "name": "multi",
  "version": "1.0.0",
  "description": "My stylish Nuxt.js project",
  "author": "koka",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "dev:admin": "nuxt --config-file admin/app.config.js",
    "build:admin": "nuxt build --config-file admin/app.config.js",
    "start:admin": "nuxt start --config-file admin/app.config.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
